<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>履歷</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
<style>
    body {
        background: lightgray;
    }
    /* 求職條件 */
    #req {
        background: white;

        width: 40em;
        height: 15em;
        box-sizing: border-box;
        margin: auto;

        position: relative;
        top: 3em;

        padding: 1.5em;
    }
    /* 履歷內容 */
    #resume {
        background: slateblue;

        width: 40em;
        height: 50em;
        box-sizing: border-box;
        margin-bottom: 5em;

        position: absolute;
        top: 21em;
        left: calc(50% - 20em);
    }
    /* 履歷左欄 */
    #left {
        background: midnightblue;

        width: 35%;
        height: 100%;
        float:left;
    }
    /* 左欄元素 */
    #name {
        background: sandybrown;

        width: 10em;
        height: 3em;

        text-align: center;
        line-height: 3em;

        display: block;
        margin: 2em calc(50% - 5em);
    }
    #avatar {
        background: sandybrown;

        width: 8em;
        height: 8em;

        border: 1em solid silver;
        border-radius: 50%;

        display: block;
        margin: 2em calc(50% - 5em);
    }
    #contact, #edu1 {
        background: sandybrown;

        width: 10em;
        height: auto;
        box-sizing: border-box;

        padding: 0.5em;

        display: block;
        margin: 2em calc(50% - 5em);
    }
    /* 履歷右欄 */
    #right {
        background: white;

        width: 65%;
        height: 100%;
        float:left;
    }
    /* 右欄元素 */
    #s_intro, #edu2, #exp {
        background: sandybrown;

        width: 22em;
        height: auto;
        box-sizing: border-box;

        padding: 0.5em;

        display: block;
        margin: 2em calc(50% - 11em);
    }
</style>
</head>
<body>
    <div id="req">求職條件</div>
    <div id="resume">
        <div id="left">
            <div id="name">陳怡婷</div>
            <div id="avatar"></div>
            <div id="contact">123</div>
            <div id="edu1">456</div>
        </div>
        <div id="right">
            <div id="s_intro">789</div>
            <div id="edu2">101112</div>
            <div id="exp">131415</div>
        </div>
    </div>
</body>
</html>